<!DOCTYPE html>
<html>
    <head>
        <title>교회 오빠</title>
        <!-- Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- 구글 웹 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        .NotIMG {
            width: 150px; 
            height:150px;
            margin-left: auto;
            margin-right: auto;
            display: block; 
            margin-top: 150px;
        }
        #error_txt{margin: 0; font-size: 45px; font-weight: 500; font-family: 'Black Han Sans', sans-serif;}
        #error_btbox{width: 100%; height: auto; margin-top: 25px;}
        #back_click{display: inline-block; padding: 10px 25px; border: 1px solid #727272; font-size: 16px; text-decoration: none; color: #000; font-family: 'Black Han Sans', sans-serif;}
        #home_click{display: inline-block; padding: 11px 55px; text-decoration: none; font-size: 16px; background: #4f6dfa; color: #fff; font-family: 'Black Han Sans', sans-serif;}
    </style>
    </head>   
    <!-- Coded with love by Mutiullah Samim-->
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">교회오빠</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="container">
            <img src="https://cdn-icons-png.flaticon.com/512/6134/6134065.png" alt="Sorry No Results Found Image" class="NotIMG">
            <p id="error_txt">
                검색한 교회가 존재하지 않습니다! <br>
                홈으로 돌아가 다시 검색해주세요.<br>
            </p>
            <div id="error_btbox">
                <a href="javascript:history.back();" id="back_click">Back</a>
                <a href="/" id="home_click">Home</a>
            </div>
        </div>

    </body>
</html>
